PORT=3000
DB_CNN=mongodb+srv://MEAN_USER:tOeQfyTC0eSZftsa@cluster0.l8alc.mongodb.net/hospitaldb
JWT_SECRET=N61C077773_177S_M7A71470

GOOGLE_ID=358335335339-nrpr6llmtkju8jojtqt92tm2pgk55251.apps.googleusercontent.com
GOOGLE_SECRET=Ht07KY3EWnAEqOcT9FWdz5PK